<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #e0e6ed;
            min-height: 100vh;
        }
        
        .config-header {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: #f7fafc;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card {
            background: rgba(45, 55, 72, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            margin-bottom: 2rem;
        }
        
        .card-header {
            background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
            color: #f7fafc;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
            border: none;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(66, 153, 225, 0.3);
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
            box-shadow: 0 6px 20px rgba(66, 153, 225, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #68d391 0%, #48bb78 100%);
            border: none;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(104, 211, 145, 0.3);
        }
        
        .btn-success:hover {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            box-shadow: 0 6px 20px rgba(104, 211, 145, 0.4);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f6e05e 0%, #ecc94b 100%);
            border: none;
            border-radius: 25px;
            color: #1a202c;
            box-shadow: 0 4px 15px rgba(246, 224, 94, 0.3);
        }
        
        .btn-warning:hover {
            background: linear-gradient(135deg, #ecc94b 0%, #d69e2e 100%);
            box-shadow: 0 6px 20px rgba(246, 224, 94, 0.4);
            color: #1a202c;
        }
        
        .alert {
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .alert-success {
            background: rgba(104, 211, 145, 0.2);
            color: #68d391;
            border-color: rgba(104, 211, 145, 0.3);
        }
        
        .alert-danger {
            background: rgba(252, 129, 129, 0.2);
            color: #fc8181;
            border-color: rgba(252, 129, 129, 0.3);
        }
        
        .alert-warning {
            background: rgba(246, 224, 94, 0.2);
            color: #f6e05e;
            border-color: rgba(246, 224, 94, 0.3);
        }
        
        .alert-info {
            background: rgba(118, 228, 247, 0.2);
            color: #76e4f7;
            border-color: rgba(118, 228, 247, 0.3);
        }
        
        .form-control {
            border-radius: 10px;
            background: rgba(26, 32, 44, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #e2e8f0;
        }
        
        .form-control:focus {
            background: rgba(45, 55, 72, 0.9);
            border-color: #4299e1;
            box-shadow: 0 0 0 0.2rem rgba(66, 153, 225, 0.25);
            color: #f7fafc;
        }
        
        .form-control::placeholder {
            color: #a0aec0;
        }
        
        .form-label {
            color: #e2e8f0;
            font-weight: 500;
        }
        
        .form-text {
            color: #a0aec0;
        }
        
        .table {
            color: #e2e8f0;
        }
        
        .table-light {
            background: rgba(45, 55, 72, 0.8);
            color: #f7fafc;
        }
        
        .table-bordered {
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .table-bordered th,
        .table-bordered td {
            border-color: rgba(255, 255, 255, 0.1);
        }
        
        .status-badge {
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        
        .bg-success {
            background: linear-gradient(135deg, #68d391 0%, #48bb78 100%) !important;
        }
        
        .bg-secondary {
            background: linear-gradient(135deg, #a0aec0 0%, #718096 100%) !important;
        }
        
        .bg-warning {
            background: linear-gradient(135deg, #f6e05e 0%, #ecc94b 100%) !important;
            color: #1a202c !important;
        }
        
        .bg-info {
            background: linear-gradient(135deg, #76e4f7 0%, #4fd1c7 100%) !important;
        }
        
        .text-muted {
            color: #a0aec0 !important;
        }
        
        .small {
            color: #cbd5e0;
        }
        
        pre {
            background: rgba(26, 32, 44, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #e2e8f0;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="config-header">
        <div class="container">
            <h1><i class="fas fa-cog me-3"></i>Configuração do Dashboard</h1>
            <p class="mb-0">Configure a integração com sua planilha do Google Sheets</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-link me-2"></i>Configurar Planilha</h5>
                    </div>
                    <div class="card-body">
                        <form id="config-form">
                            <div class="mb-3">
                                <label for="sheet-url" class="form-label">URL da Planilha do Google Sheets</label>
                                <input type="url" class="form-control" id="sheet-url" 
                                       placeholder="https://docs.google.com/spreadsheets/d/..." required>
                                <div class="form-text">
                                    Cole aqui o link de compartilhamento da sua planilha do Google Sheets.
                                    Certifique-se de que a planilha esteja configurada para "Qualquer pessoa com o link pode visualizar".
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <h6>Estrutura Esperada da Planilha:</h6>
                                <div class="table-responsive">
                                    <table class="table table-sm table-bordered">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Data</th>
                                                <th>Tipo</th>
                                                <th>Quantidade</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2025-08-28</td>
                                                <td>Instalação</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>2025-08-28</td>
                                                <td>Cadastro Aprovado</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>2025-08-28</td>
                                                <td>Cadastro Negado</td>
                                                <td>2</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <small class="text-muted">
                                    <strong>Tipos aceitos:</strong> Instalação, Cadastro Aprovado, Cadastro Negado, 
                                    Cadastro Cancelado, Cadastro em Reanálise
                                </small>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Configurar Planilha
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Status</h5>
                    </div>
                    <div class="card-body">
                        <div id="status-container">
                            <div class="text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Carregando...</span>
                                </div>
                                <p class="mt-2">Verificando status...</p>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="d-grid gap-2">
                            <button class="btn btn-success" onclick="testarConexao()">
                                <i class="fas fa-check-circle me-2"></i>Testar Conexão
                            </button>
                            
                            <button class="btn btn-warning" onclick="alternarModo()">
                                <i class="fas fa-exchange-alt me-2"></i>Alternar Modo
                            </button>
                            
                            <a href="/" class="btn btn-primary">
                                <i class="fas fa-chart-line me-2"></i>Voltar ao Dashboard
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-question-circle me-2"></i>Como Configurar</h5>
                    </div>
                    <div class="card-body">
                        <ol class="small">
                            <li>Abra sua planilha no Google Sheets</li>
                            <li>Clique em "Compartilhar" no canto superior direito</li>
                            <li>Em "Acesso geral", selecione "Qualquer pessoa com o link"</li>
                            <li>Defina a permissão como "Visualizador"</li>
                            <li>Copie o link e cole no campo acima</li>
                            <li>Clique em "Configurar Planilha"</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="result-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Carregar status ao inicializar
        document.addEventListener('DOMContentLoaded', function() {
            carregarStatus();
        });

        // Função para carregar status
        async function carregarStatus() {
            try {
                const response = await fetch('/api/dashboard/status');
                const data = await response.json();
                
                const container = document.getElementById('status-container');
                
                const statusHtml = `
                    <div class="mb-3">
                        <span class="badge ${data.planilha_configurada ? 'bg-success' : 'bg-secondary'} status-badge">
                            <i class="fas ${data.planilha_configurada ? 'fa-check' : 'fa-times'} me-1"></i>
                            ${data.planilha_configurada ? 'Planilha Configurada' : 'Não Configurada'}
                        </span>
                    </div>
                    
                    <div class="mb-3">
                        <span class="badge ${data.usando_dados_ficticios ? 'bg-warning' : 'bg-success'} status-badge">
                            <i class="fas ${data.usando_dados_ficticios ? 'fa-flask' : 'fa-database'} me-1"></i>
                            ${data.usando_dados_ficticios ? 'Dados Fictícios' : 'Dados Reais'}
                        </span>
                    </div>
                    
                    <small class="text-muted">
                        Última verificação: ${new Date(data.timestamp).toLocaleString('pt-BR')}
                    </small>
                `;
                
                container.innerHTML = statusHtml;
                
            } catch (error) {
                console.error('Erro ao carregar status:', error);
                document.getElementById('status-container').innerHTML = 
                    '<div class="alert alert-danger">Erro ao carregar status</div>';
            }
        }

        // Função para configurar planilha
        document.getElementById('config-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const sheetUrl = document.getElementById('sheet-url').value;
            const submitBtn = e.target.querySelector('button[type="submit"]');
            
            // Mostrar loading
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Configurando...';
            submitBtn.disabled = true;
            
            try {
                const response = await fetch('/api/dashboard/configurar', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ sheet_url: sheetUrl })
                });
                
                const data = await response.json();
                
                const resultContainer = document.getElementById('result-container');
                
                if (data.success) {
                    resultContainer.innerHTML = `
                        <div class="alert alert-success">
                            <h5><i class="fas fa-check-circle me-2"></i>Sucesso!</h5>
                            <p>${data.message}</p>
                            ${data.teste ? `
                                <hr>
                                <h6>Teste de Conexão:</h6>
                                <p><strong>Linhas encontradas:</strong> ${data.teste.linhas}</p>
                                <p><strong>Colunas:</strong> ${data.teste.colunas.join(', ')}</p>
                            ` : ''}
                        </div>
                    `;
                    
                    // Recarregar status
                    carregarStatus();
                    
                } else {
                    resultContainer.innerHTML = `
                        <div class="alert alert-danger">
                            <h5><i class="fas fa-exclamation-triangle me-2"></i>Erro</h5>
                            <p>${data.error || data.message}</p>
                        </div>
                    `;
                }
                
            } catch (error) {
                document.getElementById('result-container').innerHTML = `
                    <div class="alert alert-danger">
                        <h5><i class="fas fa-exclamation-triangle me-2"></i>Erro</h5>
                        <p>Erro ao configurar planilha: ${error.message}</p>
                    </div>
                `;
            } finally {
                // Restaurar botão
                submitBtn.innerHTML = '<i class="fas fa-save me-2"></i>Configurar Planilha';
                submitBtn.disabled = false;
            }
        });

        // Função para testar conexão
        async function testarConexao() {
            try {
                const response = await fetch('/api/dashboard/testar');
                const data = await response.json();
                
                const resultContainer = document.getElementById('result-container');
                
                if (data.success) {
                    resultContainer.innerHTML = `
                        <div class="alert alert-success">
                            <h5><i class="fas fa-check-circle me-2"></i>Teste Bem-sucedido!</h5>
                            <p><strong>Linhas:</strong> ${data.linhas}</p>
                            <p><strong>Colunas:</strong> ${data.colunas.join(', ')}</p>
                            <hr>
                            <h6>Amostra dos dados:</h6>
                            <pre>${JSON.stringify(data.amostra, null, 2)}</pre>
                        </div>
                    `;
                } else {
                    resultContainer.innerHTML = `
                        <div class="alert alert-warning">
                            <h5><i class="fas fa-exclamation-triangle me-2"></i>Teste Falhou</h5>
                            <p>${data.message}</p>
                        </div>
                    `;
                }
                
            } catch (error) {
                document.getElementById('result-container').innerHTML = `
                    <div class="alert alert-danger">
                        <h5><i class="fas fa-exclamation-triangle me-2"></i>Erro</h5>
                        <p>Erro ao testar conexão: ${error.message}</p>
                    </div>
                `;
            }
        }

        // Função para alternar modo
        async function alternarModo() {
            try {
                const response = await fetch('/api/dashboard/alternar-modo');
                const data = await response.json();
                
                if (data.success) {
                    carregarStatus();
                    
                    document.getElementById('result-container').innerHTML = `
                        <div class="alert alert-info">
                            <h5><i class="fas fa-info-circle me-2"></i>Modo Alterado</h5>
                            <p>${data.message}</p>
                        </div>
                    `;
                }
                
            } catch (error) {
                document.getElementById('result-container').innerHTML = `
                    <div class="alert alert-danger">
                        <h5><i class="fas fa-exclamation-triangle me-2"></i>Erro</h5>
                        <p>Erro ao alternar modo: ${error.message}</p>
                    </div>
                `;
            }
        }
    </script>
</body>
</html>

