<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Instalações de Internet</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #e0e6ed;
            min-height: 100vh;
        }
        
        .dashboard-header {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: #f7fafc;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card {
            background: rgba(45, 55, 72, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .card-header {
            background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
            color: #f7fafc;
            border-radius: 15px 15px 0 0 !important;
            border: none;
            font-weight: 600;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .stats-card {
            text-align: center;
            padding: 1.5rem;
            background: rgba(26, 32, 44, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .stats-card:hover {
            background: rgba(45, 55, 72, 0.9);
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .stats-label {
            color: #a0aec0;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .refresh-btn {
            background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
            border: none;
            border-radius: 25px;
            padding: 0.5rem 1.5rem;
            color: white;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(66, 153, 225, 0.3);
        }
        
        .refresh-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(66, 153, 225, 0.4);
            background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
            color: #e2e8f0;
        }
        
        .spinner-border {
            color: #4299e1;
        }
        
        .last-update {
            font-size: 0.8rem;
            color: #a0aec0;
            text-align: center;
            margin-top: 1rem;
            background: rgba(26, 32, 44, 0.6);
            padding: 0.5rem;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .chart-container {
            min-height: 400px;
            padding: 1rem;
            background: rgba(26, 32, 44, 0.6);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Cores específicas para cada categoria no tema escuro */
        .text-primary { color: #63b3ed !important; }
        .text-success { color: #68d391 !important; }
        .text-danger { color: #fc8181 !important; }
        .text-warning { color: #f6e05e !important; }
        .text-info { color: #76e4f7 !important; }
        
        /* Animações suaves */
        .card, .stats-card, .refresh-btn {
            animation: fadeInUp 0.6s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Efeitos de brilho para elementos interativos */
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 15px;
            padding: 1px;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .card:hover::before {
            opacity: 1;
        }
        
        @media (max-width: 768px) {
            .dashboard-header h1 {
                font-size: 1.8rem;
            }
            
            .stats-number {
                font-size: 2rem;
            }
            
            body {
                background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-chart-line me-3"></i>Dashboard - Instalações de Internet</h1>
                    <p class="mb-0">Monitoramento em tempo real de cadastros e instalações</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="/configuracao.html" class="btn refresh-btn me-2">
                        <i class="fas fa-cog me-2"></i>Configurar
                    </a>
                    <button class="btn refresh-btn" onclick="atualizarDashboard()">
                        <i class="fas fa-sync-alt me-2"></i>Atualizar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Cards de Resumo -->
        <div class="row" id="resumo-cards">
            <!-- Cards serão inseridos dinamicamente -->
        </div>

        <!-- Loading -->
        <div class="loading" id="loading">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Carregando...</span>
            </div>
            <p class="mt-3">Carregando dados...</p>
        </div>

        <!-- Gráficos -->
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Evolução Temporal</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" id="grafico-linha"></div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Total por Categoria</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" id="grafico-barras"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Distribuição Percentual</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" id="grafico-pizza"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="last-update" id="ultima-atualizacao">
            <!-- Última atualização será inserida aqui -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Função para mostrar loading
        function mostrarLoading() {
            document.getElementById('loading').style.display = 'block';
        }

        // Função para esconder loading
        function esconderLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        // Função para criar cards de resumo
        function criarCardsResumo(resumo) {
            const container = document.getElementById('resumo-cards');
            container.innerHTML = '';

            // Card total geral
            const cardTotal = `
                <div class="col-md-3 col-sm-6">
                    <div class="card stats-card">
                        <div class="stats-number text-primary">${resumo.total_geral}</div>
                        <div class="stats-label">Total Geral</div>
                    </div>
                </div>
            `;
            container.innerHTML += cardTotal;

            // Cards por categoria
            const cores = {
                'Instalação': 'success',
                'Cadastro Aprovado': 'success',
                'Cadastro Negado': 'danger',
                'Cadastro Cancelado': 'warning',
                'Cadastro em Reanálise': 'info'
            };

            Object.entries(resumo.por_categoria).forEach(([categoria, valor]) => {
                const cor = cores[categoria] || 'secondary';
                const card = `
                    <div class="col-md-3 col-sm-6">
                        <div class="card stats-card">
                            <div class="stats-number text-${cor}">${valor}</div>
                            <div class="stats-label">${categoria}</div>
                        </div>
                    </div>
                `;
                container.innerHTML += card;
            });
        }

        // Função para carregar gráfico de linha
        async function carregarGraficoLinha() {
            try {
                const response = await fetch('/api/dashboard/grafico/linha');
                const data = await response.json();
                Plotly.newPlot('grafico-linha', data.data, data.layout, {responsive: true});
            } catch (error) {
                console.error('Erro ao carregar gráfico de linha:', error);
            }
        }

        // Função para carregar gráfico de barras
        async function carregarGraficoBarras() {
            try {
                const response = await fetch('/api/dashboard/grafico/barras');
                const data = await response.json();
                Plotly.newPlot('grafico-barras', data.data, data.layout, {responsive: true});
            } catch (error) {
                console.error('Erro ao carregar gráfico de barras:', error);
            }
        }

        // Função para carregar gráfico de pizza
        async function carregarGraficoPizza() {
            try {
                const response = await fetch('/api/dashboard/grafico/pizza');
                const data = await response.json();
                Plotly.newPlot('grafico-pizza', data.data, data.layout, {responsive: true});
            } catch (error) {
                console.error('Erro ao carregar gráfico de pizza:', error);
            }
        }

        // Função para carregar resumo
        async function carregarResumo() {
            try {
                const response = await fetch('/api/dashboard/resumo');
                const data = await response.json();
                
                if (data.success) {
                    criarCardsResumo(data.resumo);
                    document.getElementById('ultima-atualizacao').innerHTML = 
                        `<i class="fas fa-clock me-2"></i>Última atualização: ${data.resumo.ultima_atualizacao}`;
                }
            } catch (error) {
                console.error('Erro ao carregar resumo:', error);
            }
        }

        // Função principal para atualizar dashboard
        async function atualizarDashboard() {
            mostrarLoading();
            
            try {
                await Promise.all([
                    carregarResumo(),
                    carregarGraficoLinha(),
                    carregarGraficoBarras(),
                    carregarGraficoPizza()
                ]);
            } catch (error) {
                console.error('Erro ao atualizar dashboard:', error);
                alert('Erro ao carregar dados. Tente novamente.');
            } finally {
                esconderLoading();
            }
        }

        // Carregar dashboard ao inicializar a página
        document.addEventListener('DOMContentLoaded', function() {
            atualizarDashboard();
            
            // Atualizar automaticamente a cada 30 segundos
            setInterval(atualizarDashboard, 30000);
        });

        // Responsividade dos gráficos
        window.addEventListener('resize', function() {
            Plotly.Plots.resize('grafico-linha');
            Plotly.Plots.resize('grafico-barras');
            Plotly.Plots.resize('grafico-pizza');
        });
    </script>
</body>
</html>